# Assignment-REST-API

Assignment-REST-API/: Assignment-REST-API.sln
Assignment-REST-API/Assignment-REST-API.Business/: Assignment-REST-API.Business.csproj  SAPService.cs
Assignment-REST-API/Assignment-REST-API.Business/Interface/: ISAPService.cs
Assignment-REST-API/Assignment-REST-API.Business/REST/: SAPService.cs
Assignment-REST-API/Assignment-REST-API.Data/: Assignment-REST-API.Data.csproj  MigrationGuide.txt
Assignment-REST-API/Assignment-REST-API.Data/Common/: Schems.cs
Assignment-REST-API/Assignment-REST-API.Data/Configurations/: AmountConfiguration.cs  SAP.cs  SapConfiguration.cs  SiteConfiguration.cs
Assignment-REST-API/Assignment-REST-API.Data/Data/: ApplicationDbContext.cs  REST-APIContext.cs
Assignment-REST-API/Assignment-REST-API.Data/Migrations/: 20220221152919_Assignment-REST-API0001.Designer.cs  20220221152919_Assignment-REST-API0001.cs  20220222083936_Assignment-REST-API0001.Designer.cs  20220222083936_Assignment-REST-API0001.cs  ApplicationDbContextModelSnapshot.cs
Assignment-REST-API/Assignment-REST-API.Model/: Amount.cs  Assignment-REST-API.Model.csproj  SAP.cs  Site.cs
Assignment-REST-API/Assignment-REST-API.Model/REST/: Amount.cs  SAP.cs  Site.cs
Assignment-REST-API/Assignment-REST-API.ViewModel/: Assignment-REST-API.ViewModel.csproj
Assignment-REST-API/Assignment-REST-API.ViewModel/REST/: AmountsViewModel.cs  SAPCodesViewModel.cs  SAPViewModel.cs
Assignment-REST-API/Assignment-REST-API.WebService/: Assignment-REST-API.WebService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Assignment-REST-API/Assignment-REST-API.WebService/ApplicationInfrstucture/: ApplicationModule.cs  Module.cs
Assignment-REST-API/Assignment-REST-API.WebService/Controllers/: SAPController.cs  WeatherForecastController.cs
Assignment-REST-API/Assignment-REST-API.WebService/Properties/: launchSettings.json
